APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uRSY10e2EZ9pEqQvvpntRGHi5fAo2VJzFoq+tNX93Hg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mams_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=giangnkt.dev@gmail.com
MAIL_PASSWORD=qidhalftcqkeysti
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=giangnkt.dev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
SENTRY_LARAVEL_DSN=https://f38b80a858d54c0ba2c6fdd20829c80f@o409131.ingest.sentry.io/5755900
SENTRY_TRACES_SAMPLE_RATE=1

LARAVUE_USE_ESLINT=true
LARAVEL_PATH=
MIX_LARAVEL_PATH="${LARAVEL_PATH}"
MIX_BASE_API=/api
MIX_APP_TITLE="Standard Framework"
MIX_LARAVEL_LANG="en"

JWT_SECRET=JZMe9sggLmXMtqcHJKi0kDKJTmPkbC0uC7Sk4mYrFtrrYE1ATgtVQDsUXabEZ8Yq
